spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=r@@t1802

spring.jpa.show-sql=true

#essa propriedade não permite inserir parametros JSON inexistentes no objeto
spring.jackson.deserialization.fail-on-unknown-properties= true


spring.jackson.date-format=yyyy-MM-dd



